# Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/car_rental?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&disableMariaDbDriver=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect 
     
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
# Flyway optional config properties
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
#quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

# Open-API Configuration
quarkus.smallrye-openapi.path=/apis
mp.openapi.extensions.smallrye.info.title=Rental Car Web Project with Quarkus
%dev.mp.openapi.extensions.smallrye.info.title=Rental Car Web Project with Quarkus
%test.mp.openapi.extensions.smallrye.info.title=Rental Car Web Project with Quarkus
mp.openapi.extensions.smallrye.info.version= 1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=This is a project for studies only
mp.openapi.extensions.smallrye.info.contact.email=car_rental_project@.com
mp.openapi.extensions.smallrye.info.contact.name=Jose Junior - Andrea - Kael - Jeanluke
# mp.openapi.extensions.smallrye.info.contact.url=https://www.phillip-kruger.com
mp.openapi.extensions.smallrye.info.license.name=Apache 4.0.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html